driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sampledb?unicode=true&characterEncoding=utf8
username=JamesHu
password=p@ssw0rd
initialSize=10
maxActive=20
maxIdle=10
minIdle=5
maxWait=6000